\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Akhmedzhanov {et~al.}(2016)Akhmedzhanov, Gushchin, Nizov, Nizov,
  Sobgayda, Zelensky, \& Hemmer}]{RefWorks:doc:58929602e4b0d4c09201f6b6}
Akhmedzhanov, R., Gushchin, L., Nizov, N., Nizov, V., Sobgayda, D., Zelensky,
  I., \& Hemmer, P. 2016, Physical Review A - Atomic, Molecular, and Optical
  Physics, 94

\bibitem[{Astakhov {et~al.}(2016)Astakhov, Simin, Dyakonov, Yavkin, Orlinskii,
  Proskuryakov, Anisimov, Soltamov, \&
  Baranov}]{RefWorks:doc:58929612e4b0499fa95c50fa}
Astakhov, G.~V., {et~al.} 2016, Applied Magnetic Resonance, 47, 793

\bibitem[{Bar-Gill {et~al.}(2013)Bar-Gill, Pham, Jarmola, Budker, \&
  Walsworth}]{RefWorks:doc:58929786e4b0228a292929b8}
Bar-Gill, N., Pham, L.~M., Jarmola, A., Budker, D., \& Walsworth, R.~L. 2013,
  Nature Communications, 4

\bibitem[{Baranov {et~al.}(2011)Baranov, Bundakova, Soltamova, Orlinskii,
  Borovykh, Zondervan, Verberk, \&
  Schmidt}]{RefWorks:doc:589297a9e4b0d4c09201f736}
Baranov, P.~G., Bundakova, A.~P., Soltamova, A.~A., Orlinskii, S.~B., Borovykh,
  I.~V., Zondervan, R., Verberk, R., \& Schmidt, J. 2011, Physical Review B -
  Condensed Matter and Materials Physics, 83

\bibitem[{Bennett \& Divincenzo(2000)}]{RefWorks:doc:58929746e4b0dec22aee3a9a}
Bennett, C.~H., \& Divincenzo, D.~P. 2000, Nature, 404, 247

\bibitem[{Calusine {et~al.}(2016)Calusine, Politi, \&
  Awschalom}]{RefWorks:doc:58929629e4b0d4c09201f6b8}
Calusine, G., Politi, A., \& Awschalom, D.~D. 2016, Physical Review Applied, 6

\bibitem[{Carlos {et~al.}(2006)Carlos, Garces, Glaser, \&
  Fanton}]{RefWorks:doc:58929816e4b0499fa95c51a6}
Carlos, W.~E., Garces, N.~Y., Glaser, E.~R., \& Fanton, M.~A. 2006, Physical
  Review B - Condensed Matter and Materials Physics, 74

\bibitem[{Carter {et~al.}(2015)Carter, Soykal, Dev, Economou, \&
  Glaser}]{RefWorks:doc:5892964ee4b0499fa95c5108}
Carter, S.~G., Soykal, O.~O., Dev, P., Economou, S.~E., \& Glaser, E.~R. 2015,
  Physical Review B - Condensed Matter and Materials Physics, 92

\bibitem[{Embley(2016)}]{RefWorks:doc:5892912ae4b0dec22aee3993}
Embley, J.~S. 2016, Electron Spin Coherence in Silicon Vacancy Defects of
  Proton-irradiated Silicon Carbide

\bibitem[{Embley {et~al.}(2017)Embley, Colton, Miller, Morris, Meehan, Crossen,
  Weaver, Glaser, A, U, P, U, L, W, DC, \& revised manuscript received 20
  October 2016;~published
  17~January~2017)}]{RefWorks:doc:58929128e4b0499fa95c5064}
Embley, J.~S., {et~al.} 2017, Electron spin coherence of silicon vacancies in
  proton-irradiated 4H-SiC

\bibitem[{Kennedy \& Glaser(1998)}]{RefWorks:doc:58929129e4b0d4c09201f61e}
Kennedy, T.~A., \& Glaser, E.~R. 1998, Magnetic Resonance of Epitaxial Layers
  Detected by Photoluminescence, Semiconductors and Semimetals, 93--136

\bibitem[{Miller(2015)}]{RefWorks:doc:5892989ee4b0499fa95c51c8}
Miller, K.~G. 2015, Electron Spin Echo and Coherence Times in Silicon Carbide
  Defects

\bibitem[{Morkoç \& Ümit
  Özgür(2008)}]{RefWorks:doc:5892912ae4b0228a292928aa}
Morkoç, H., \& Ümit Özgür. 2008, Zinc Oxide, 1st edn. (US: Wiley-VCH)

\bibitem[{Muzafarova {et~al.}(2016)Muzafarova, Ilin, Anisimov, Mokhov,
  Soltamov, \& Baranov}]{RefWorks:doc:589295fce4b0d4c09201f6b4}
Muzafarova, M.~V., Ilin, I.~V., Anisimov, A.~N., Mokhov, E.~N., Soltamov,
  V.~A., \& Baranov, P.~G. 2016, Physics of the Solid State, 58, 2406

\bibitem[{Nehrkorn {et~al.}(2015)Nehrkorn, Telser, Holldack, Stoll, \&
  Schnegg}]{RefWorks:doc:589299f0e4b0dec22aee3bd6}
Nehrkorn, J., Telser, J., Holldack, K., Stoll, S., \& Schnegg, A. 2015, Journal
  of Physical Chemistry B, 119, 13816

\bibitem[{Pake(1973)}]{RefWorks:doc:58929c15e4b0228a29292c58}
Pake, G.~E. 1973, The physical principles of electron paramagnetic resonance,
  2nd edn. (W.A. Benjamin, Advanced Book Program, Reading, MA)

\bibitem[{Poole(1994)}]{RefWorks:doc:589295bde4b0d4c09201f692}
Poole, C.~A. 1994, Handbook of electron spin resonance (American Institute of
  Physics, New York, N.Y.)

\bibitem[{Poole(1967)}]{RefWorks:doc:589293f5e4b0dec22aee39de}
Poole, C.~P. 1967, Electron spin resonance (Interscience Publishers, New York)

\bibitem[{Shor(1999)}]{RefWorks:doc:589296c6e4b0d4c09201f6f5}
Shor, P.~W. 1999, SIAM Review, 41, 303

\bibitem[{Srman {et~al.}(2000)Srman, Son, Chen, Kordina, Hallin, \&
  Janzn}]{RefWorks:doc:58929800e4b0499fa95c51a1}
Srman, E., Son, N.~T., Chen, W.~M., Kordina, O., Hallin, C., \& Janzn, E. 2000,
  Physical Review B - Condensed Matter and Materials Physics, 61, 2613

\bibitem[{Stavola(1998)}]{RefWorks:doc:58929264e4b0d4c09201f63b}
Stavola, M. 1998, Identification of defects in semiconductors (Academic Press,
  San Diego)

\bibitem[{Stehr {et~al.}(2013)Stehr, Chen, Filippov, Devika, Reddy, Tu, Chen,
  \& Buyanova}]{RefWorks:doc:58929128e4b0228a292928a7}
Stehr, J.~E., Chen, S.~L., Filippov, S., Devika, M., Reddy, N.~K., Tu, C.~W.,
  Chen, W.~M., \& Buyanova, I.~A. 2013, Nanotechnology, 24, 015701

\bibitem[{Stoll(2015)}]{RefWorks:doc:589299f4e4b0d4c09201f915}
Stoll, S. 2015, Methods in Enzymology, Vol. 563, CW-EPR Spectral Simulations:
  Solid State

\bibitem[{Stoll \& Britt(2009)}]{RefWorks:doc:58929a02e4b0d4c09201f91b}
Stoll, S., \& Britt, R.~D. 2009, Physical Chemistry Chemical Physics, 11, 6614

\bibitem[{Stoll \& Schweiger(2006)}]{RefWorks:doc:589299fbe4b0dec22aee3bd8}
Stoll, S., \& Schweiger, A. 2006, Journal of Magnetic Resonance, 178, 42

\end{thebibliography}
