\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qualitative Description}{2}{section.1.1}}
\newlabel{sec:qualitative}{{1.1}{2}{Qualitative Description}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zeeman effect and resonant conditions in matter}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeeman}{{1.1}{4}{Zeeman effect and resonant conditions in matter}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic field and microwave frequency relationship}}{4}{figure.caption.6}}
\newlabel{fig:MFRelationship}{{1.2}{4}{Magnetic field and microwave frequency relationship}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{5}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Model and Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of spin-hamiltonion fields}}{6}{figure.caption.7}}
\newlabel{fig:HamFields}{{2.1}{6}{Example of spin-hamiltonion fields}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin Hamiltonians and Defect-State Contributions}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Background}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SiC energy levels and zero-field splitting}}{8}{figure.caption.8}}
\newlabel{fig:SiCZeeman}{{3.1}{8}{SiC energy levels and zero-field splitting}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Predictions}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}}{9}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ODMR computational model for SiC}}{9}{figure.caption.9}}
\newlabel{fig:SiCModel}{{4.1}{9}{ODMR computational model for SiC}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ODMR computational model for CdTe}}{10}{figure.caption.10}}
\newlabel{fig:CdTeModel}{{4.2}{10}{ODMR computational model for CdTe}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental ODMR for SiC}}{10}{figure.caption.11}}
\newlabel{fig:SiCResults}{{4.3}{10}{Experimental ODMR for SiC}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental ODMR for CdTe}}{10}{figure.caption.12}}
\newlabel{fig:CdTeResults}{{4.4}{10}{Experimental ODMR for CdTe}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Electron Spin Studies of Electron Irradiated SiC}{11}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appenda}{{A}{11}{Electron Spin Studies of Electron Irradiated SiC}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Electron-irradiated SiC lifetime summary}}{11}{figure.caption.13}}
\newlabel{fig:e17results}{{A.1}{11}{Electron-irradiated SiC lifetime summary}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ODMR/Photoluminescence vs temperature}}{12}{figure.caption.14}}
\newlabel{fig:ODMRPL}{{A.2}{12}{ODMR/Photoluminescence vs temperature}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Optical Studies of Cadmium Telluride}{13}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendb}{{B}{13}{Optical Studies of Cadmium Telluride}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Photoluminescence of CdTe}}{13}{figure.caption.15}}
\newlabel{fig:CdTePL}{{B.1}{13}{Photoluminescence of CdTe}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Electron Spin Coherence of Silicon Vacancies in Proton-Irradiated 4H-SiC}{14}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendc}{{C}{14}{Electron Spin Coherence of Silicon Vacancies in Proton-Irradiated 4H-SiC}{Appendix.a.C}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.16}}
