\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qualitative Description}{1}{section.1.1}}
\newlabel{sec:qualitative}{{1.1}{1}{Qualitative Description}{section.1.1}{}}
\citation{Jackson1998}
\citation{Peatross2000}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Sample Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Fascinating Section}{3}{section.2.1}}
\newlabel{sec:meaningfulname}{{2.1}{3}{A Fascinating Section}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup for using counter-propagating light}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MirrorDiagram}{{2.1}{4}{Setup for using counter-propagating light}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix Title}{5}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixname}{{A}{5}{Appendix Title}{Appendix.a.A}{}}
\bibdata{references}
