This is BibTeX, Version 0.99dThe top-level auxiliary file: ScottCrossen-SeniorThesis.aux
The style file: apj.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 31 of file references.bib
 : 
 : @article{RefWorks:doc:58929128e4b0228a292928a7,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in RefWorks:doc:58929129e4b0d4c09201f61e
Warning--empty publisher in RefWorks:doc:589299f4e4b0d4c09201f915
(There was 1 error message)
