\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zeeman effect and resonant conditions in matter}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic field and microwave frequency relationship}}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of spin-hamiltonion fields}}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SiC energy levels and zero-field splitting}}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ODMR computational model for SiC}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ODMR computational model for CdTe}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental ODMR for SiC}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental ODMR for CdTe}}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Electron-irradiated SiC lifetime summary}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ODMR/Photoluminescence vs temperature}}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Photoluminescence of CdTe}}{13}{figure.caption.15}
\addvspace {10\p@ }
