\contentsline {chapter}{Table of Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Qualitative Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Computational Model and Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Spin Hamiltonians and Defect-State Contributions}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimental Methods}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiment Background}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational Predictions}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Results}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}}{9}{section.4.4}
\contentsline {chapter}{Appendix \numberline {A}Electron Spin Studies of Electron Irradiated SiC}{11}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Optical Studies of Cadmium Telluride}{13}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Electron Spin Coherence of Silicon Vacancies in Proton-Irradiated 4H-SiC}{14}{Appendix.a.C}
